total 36
drwxr-xr-x 2 root root 295 Feb 13 18:14 .
drwxr-xr-x 6 root root 104 Feb 13 12:30 ..
-rwxr-xr-x 1 root root  32 Feb 13 12:34 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 12:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 12:48 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 12:55 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 13:01 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 13:03 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 13:08 6-third_line
-rwxr-xr-x 1 root root  36 Feb 13 18:13 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 13:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:31 \*\\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Feb 13 13:05 iacta
-rw-r--r-- 1 root root   0 Feb 13 18:14 ls_cwd_content
